<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-MR" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">
    
    <meta property="og:site_name" content="Garuda Linux | Downloads" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" >
    <meta property="og:url" content="https://garudalinux.org/downloads.html" />
    <meta name="twitter:url" content="https://garudalinux.org/downloads.html" />    
    <meta property="og:title" content="Garuda Linux | Downloads" />
    <meta name="twitter:title" content="Garuda Linux | Downloads">
    <meta property="og:description" content="Garuda Linux comes with a variety of Desktop Environments like KDE Plasma, Gnome , Cinnamon , XFCE , Wayfire , LXQT-Kwin , Deepin and i3WM  to choose from.." />
    <meta name="twitter:description" content="Garuda Linux comes with a variety of Desktop Environments like KDE Plasma, Gnome , Cinnamon , XFCE , Wayfire , LXQT-Kwin , Deepin and i3WM  to choose from." />
    <meta name="description" content="Garuda Linux comes with a variety of Desktop Environments like KDE Plasma, Gnome , Cinnamon , XFCE , Wayfire , LXQT-Kwin , Deepin and i3WM  to choose from.">

    
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">


    <!-- -------------------CSS------------------------------------ -->
    
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/downloads.css" type="text/css" /> <!-- !!! Downloads CSS -->

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Garuda Linux | Download</title>


    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//matomo.garudalinux.org/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
      <!-- End Matomo Code -->
      
    


</head>

<body>

        
        <div class="Shree">
            <p style=text-align:center><strong>|| श्री ||</strong></p>
        </div>
    
        <div class="navbar">
    
            <span class="logo">
                
            </span>
    
            <span class="navlinks">
    
                <a href="index.html" class="navbtn">Home</a>
                <a href="downloads.html" class="navbtn  current">Download</a>
                <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer"  target="_blank">Forum</a>
                <a href="about.html" class="navbtn">About</a>
        
                <!-- ---------------------- Navigation Dropdown ------------------- -->
        
                <span class="dropdown">
        
                    <p class="navbtn" id="dropbtn"> Support </button>
        
                        <div class="dropdown-content">
                            <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                            <a href="https://lonewolf.pedrohlc.com/chaotic-aur/"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                        </div>
                    </button>
                    
                </span>
                
            </span>
            
        </div>
        
        
        <!-- -----------------------------  End of Header --------------------------------  -->
        

        <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

        <ul class="download">
	    <li>Our editions are optimized for performance on Real hardware So installing on Virtual Machine is not Recommonded.</li>
            <li>Ultimate editions are made for having all the right tools needed to get gaming started on Linux, out of the box. For Ultimate editions we recommend a minimum of 6 GB of RAM and 40 GB of Storage Space.</li>
            <li>Lite editions are made for having only minimal packages preinstalled out of the box. This way you can customize it later how you want - the choice is yours to make. For Lite editions we recommend a minimum of 3 GB of RAM and 20 GB of Storage Space.</li>
            <li><a href="https://www.youtube.com/watch?v=JYsL5J5vVC4"</a>If you want to know how to install & setup Garuda Linux you can watch this short tutorial</a></li>
            <li>Live session username = garuda & password = garuda</li>


        </ul>


        <h1><strong><center>
            Downloads
        </center></strong></h1>

        <ul class="distros">

            <li class="dist" id="kde">
                  <div class="distro">
                        <img src="/images/garuda/download/kde/garuda-kde.png" alt="Garuda Linux KDE Plasma" class="laptop" />
                        <div class="bottom"></div>
                  </div>

                  <div class="distdesc">
                        <h2>
                            Garuda KDE Plasma
                        </h2>
                        <h5>
                            KDE Plasma is made to stay out of the way as it helps you getting things done. Under its light and intuitive surface it is a powerhouse. You are free to choose ways of usage right as you need them and when you need them.
                        </h5>
                    </li>
                    
                    <div class="downloadlinks">
                        <div class="drpdown">
                            <button class="drpbtn">Download KDE Ultimate Edition</button>
                            <div class="drpdown-content">
                                <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/kde/ultimate/200831/garuda-kde-ultimate-200831-linux-zen.iso/download">
                                    From Sourceforge</a>
                                              <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/kde/ultimate/200831/garuda-kde-ultimate-200831-linux-zen.iso">
                                    From OSDN</a>
                                              <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-kde-ultimate-200831-linux-zen.iso.torrent"> -->
                                    <!-- Torrent</a> -->
                                            <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/kde/ultimate/200831/garuda-kde-ultimate-200831-linux-zen.iso"> -->
                                    <!-- Direct</a> -->
                            </div>
                          </div>
                        <div class="drpdown">
                            <button class="drpbtn">Download KDE Lite Edition</button>
                            <div class="drpdown-content">
                                <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/kde/lite/200831/garuda-kde-lite-200831-linux-zen.iso/download">
                                    
                                        <!-- <i class="fa fa-download"></i>  -->
                                        From Sourceforge</a>
                                              <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/kde/lite/200831/garuda-kde-lite-200831-linux-zen.iso">
                                    
                                        <!-- <i class="fa fa-download"></i>  -->
                                        From OSDN</a>
                                              <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-kde-lite-200831-linux-zen.iso.torrent"> -->
                                    
                                        <!-- <i class="fa fa-download"></i>  -->
                                        <!-- Torrent</a> -->
                                            <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/kde/lite/200831/garuda-kde-lite-200831-linux-zen.iso"> -->
                                    
                                        <!-- <i class="fa fa-download"></i>  -->
                                        <!-- Direct</a> -->
                            </div>
                          </div>

                    </div>
                      

            <li class="dist">
                <div class="distro">
                      <img src="/images/garuda/download/gnome/garuda-gnome.png" alt="Garuda Linux GNOME" class="laptop" />
                      <div class="bottom"></div>
                </div>

                <div class="distdesc">
                    <h2>
                        Garuda Linux Gnome
                    </h2>
                    <h5>
                        GNOME is a modern desktop environment which is both clean and beautiful. It is focused on ease of use.
                    </h5>
                </li>
                
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download GNOME Ultimate Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/gnome/ultimate/200831/garuda-gnome-ultimate-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/gnome/ultimate/200831/garuda-gnome-ultimate-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-gnome-ultimate-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/gnome/ultimate/200831/garuda-gnome-ultimate-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download GNOME Lite Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/gnome/lite/200831/garuda-gnome-lite-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                            <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/gnome/lite/200831/garuda-gnome-lite-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-gnome-lite-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/gnome/lite/200831/garuda-gnome-lite-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>

                </div>
                  

                  
            </div>

            <li class="dist">
                <div class="distro">
                      <img src="/images/garuda/download/cinnamon/garuda-cinnamon.png" alt="Garuda Linux Cinnamon" class="laptop" />
                      <div class="bottom"></div>
                </div>

                <div class="distdesc">
                    <h2>
                        Garuda Linux Cinnamon
                    </h2>
                    <h5>
                        Cinnamon is a Linux desktop environment reminiscent of GNOME 2 that offers flexibility, speed, and a slew of features.
                    </h5>
                    


                </div>
            </li>
                            
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download Cinnamon Ultimate Edition</button>
                        <div class="drpdown-content">

        <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/cinnamon/ultimate/200906/garuda-cinnamon-ultimate-200906-linux-zen.iso/download">
            
                <!-- <i class="fa fa-download"></i>  -->
                From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/cinnamon/ultimate/200906/garuda-cinnamon-ultimate-200906-linux-zen.iso">
            
                <!-- <i class="fa fa-download"></i>  -->
                From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-cinnamon-ultimate-200906-linux-zen.iso.torrent"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/cinnamon/ultimate/200906/garuda-cinnamon-ultimate-200906-linux-zen.iso"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download Cinnamon Lite Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/cinnamon/lite/200906/garuda-cinnamon-lite-200906-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/cinnamon/lite/200906/garuda-cinnamon-lite-200906-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-cinnamon-lite-200906-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/cinnamon/lite/200906/garuda-cinnamon-lite-200906-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->


                        </div>
                      </div>

                </div>
                  

                  
            </div>

            <li class="dist">
                <div class="distro">
                      <img src="/images/garuda/download/xfce/garuda-xfce.png" alt="Garuda Linux XFCE" class="laptop" />
                      <div class="bottom"></div>
                </div>

                <div class="distdesc">
                    <h2>
                        Garuda Linux XFCE
                    </h2>
                    <h5>
                        Xfce is lightweight and perfect for lower-end hardware requiring a minimum of 2 GB of RAM.
                    </h5>
                    
                      
                </div>
            </li>
                            
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download XFCE Ultimate Edition</button>
                        <div class="drpdown-content">

        <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/xfce/ultimate/200901/garuda-xfce-ultimate-200901-linux-zen.iso/download">
            
                <!-- <i class="fa fa-download"></i>  -->
                From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/xfce/ultimate/200901/garuda-xfce-ultimate-200901-linux-zen.iso">
            
                <!-- <i class="fa fa-download"></i>  -->
                From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-xfce-ultimate-200901-linux-zen.iso.torrent"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/xfce/ultimate/200901/garuda-xfce-ultimate-200901-linux-zen.iso"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download XFCE Lite Edition</button>
                        <div class="drpdown-content">

        <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/xfce/lite/200901/garuda-xfce-lite-200901-linux-zen.iso/download">
            
                <!-- <i class="fa fa-download"></i>  -->
                From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/xfce/lite/200901/garuda-xfce-lite-200901-linux-zen.iso">
            
                <!-- <i class="fa fa-download"></i>  -->
                From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-xfce-lite-200901-linux-zen.iso.torrent"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/xfce/lite/200901/garuda-xfce-lite-200901-linux-zen.iso"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Direct</a> -->

                        </div>
                      </div>

                </div>
                  

                  
            </div>

            <li class="dist">
                <div class="distro">
                      <img src="/images/garuda/download/wayfire/garuda-wayfire.png" alt="Garuda Linux Wayfire" class="laptop" />
                      <div class="bottom"></div>
                </div>

                <div class="distdesc">
                    <h2>
                        Garuda Linux Wayfire
                    </h2>
                    <h5>
                        Wayfire is a 3D Wayland compositor inspired by Compiz and based on wlroots.It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance.
                    </h5>
                    
                      
                </div>
            </li>
                            
            <div class="downloadlinks">

                <div class="drpdown" class="onedwn">
                    <button class="drpbtn">Download Wayfire Lite Edition</button>
                    <div class="drpdown-content">

                <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/wayfire/lite/200831/garuda-wayfire-lite-200831-linux-zen.iso/download">
            
                <!-- <i class="fa fa-download"></i>  -->
                From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/wayfire/lite/200831/garuda-wayfire-lite-200831-linux-zen.iso">
            
                <!-- <i class="fa fa-download"></i>  -->
                From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-wayfire-lite-200831-linux-zen.iso.torrent"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/wayfire/lite/200831/garuda-wayfire-lite-200831-linux-zen.iso"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Direct</a> -->

                    </div>
                  </div>

            </div>
              

              
        </div>

                <li class="dist">
                    <div class="distro">
                          <img src="/images/garuda/download/lxqt-kwin/garuda-lxqt-kwin.png" alt="Garuda Linux LXQT-Kwin" class="laptop" />
                          <div class="bottom"></div>
                    </div>
    
                    <div class="distdesc">
                        <h2>
                            Garuda Linux LXQT-Kwin
                        </h2>
                        <h5>
                            LXQt is a lightweight Qt desktop environment that does not get in your way. Its focus lays on being a lightweight, lagfree desktop with modern look and feel. For LXQt, we recommend a minimum of 2GB of RAM.
                        </h5>
                        
                          
                    </div>
            </li>
                            
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download LXQT-Kwin Ultimate Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/lxqt-kwin/ultimate/200831/garuda-lxqt-kwin-ultimate-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/lxqt-kwin/ultimate/200831/garuda-lxqt-kwin-ultimate-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-lxqt-kwin-ultimate-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/lxqt-kwin/ultimate/200831/garuda-lxqt-kwin-ultimate-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download LXQT-Kwin Lite Edition</button>
                        <div class="drpdown-content">

        <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/lxqt-kwin/lite/200831/garuda-lxqt-kwin-lite-200831-linux-zen.iso/download">
            
                <!-- <i class="fa fa-download"></i>  -->
                From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/lxqt-kwin/lite/200831/garuda-lxqt-kwin-lite-200831-linux-zen.iso">
            
                <!-- <i class="fa fa-download"></i>  -->
                From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-lxqt-kwin-lite-200831-linux-zen.iso.torrent"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/lxqt-kwin/lite/200831/garuda-lxqt-kwin-lite-200831-linux-zen.iso"> -->
            
                <!-- <i class="fa fa-download"></i>  -->
                <!-- Direct</a> -->

                        </div>
                      </div>

                </div>
                  

                  
            </div>

            <li class="dist">
                <div class="distro">
                      <img src="/images/garuda/download/deepin/garuda-deepin.png" alt="Garuda Linux Deepin" class="laptop" />
                      <div class="bottom"></div>
                </div>

                <div class="distdesc">
                    <h2>
                        Garuda Linux Deepin
                    </h2>
                    <h5>
                        Deepin is a modern desktop environment. It looks good and has its own design.
                    </h5>
                    
                      
                </div>
        </li>
                        
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download Deepin Ultimate Edition</button>
                        <div class="drpdown-content">

                    <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/deepin/ultimate/200831/garuda-deepin-ultimate-200831-linux-zen.iso/download">
                    
                        <!-- <i class="fa fa-download"></i>  -->
                        From Sourceforge</a>
                      <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/deepin/ultimate/200831/garuda-deepin-ultimate-200831-linux-zen.iso">
                    
                        <!-- <i class="fa fa-download"></i>  -->
                        From OSDN</a>
                      <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-deepin-ultimate-200831-linux-zen.iso.torrent"> -->
                    
                        <!-- <i class="fa fa-download"></i>  -->
                        <!-- Torrent</a> -->
                    <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/deepin/ultimate/200831/garuda-deepin-ultimate-200831-linux-zen.iso"> -->
                    
                        <!-- <i class="fa fa-download"></i>  -->
                        <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download Deepin Lite Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/deepin/lite/200831/garuda-deepin-lite-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/deepin/lite/200831/garuda-deepin-lite-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-deepin-lite-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/deepin/lite/200831/garuda-deepin-lite-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>

                </div>
                  

                  
            </div>

                <li class="dist">
                    <div class="distro">
                          <img src="/images/garuda/download/i3/garuda-i3.png" alt="Garuda Linux i3-WM" class="laptop" />
                          <div class="bottom"></div>
                    </div>
    
                    <div class="distdesc">
                        <h2>
                            Garuda Linux i3WM
                        </h2>
                        <h5>
                            i3-wm is a lightweight window manager that is operated exclusively with the keyboard. Our version has a simple and easy configuration with LXappearance to handle GTK themes. We do ship the configuration with an easy cheat sheet to get you started. Due to its light resources, it has a really small memory footprint.
                        </h5>
                        

                          
                    </div>
            </li>
                            
                <div class="downloadlinks">
                    <div class="drpdown">
                        <button class="drpbtn">Download i3-WM Ultimate Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/i3/ultimate/200831/garuda-i3-ultimate-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/i3/ultimate/200831/garuda-i3-ultimate-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-i3-ultimate-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/i3/ultimate/200831/garuda-i3-ultimate-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>
                    <div class="drpdown">
                        <button class="drpbtn">Download i3-WM Lite Edition</button>
                        <div class="drpdown-content">
                            <a class="dwnlinks" href="https://sourceforge.net/projects/garuda-linux/files/i3/lite/200831/garuda-i3-lite-200831-linux-zen.iso/download">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From Sourceforge</a>
                                          <a class="dwnlinks" href="https://osdn.net/projects/garuda-linux/storage/i3/lite/200831/garuda-i3-lite-200831-linux-zen.iso">
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    From OSDN</a>
                                          <!-- <a class="dwnlinks" href="https://garudalinux.in/torrents/garuda-i3-lite-200831-linux-zen.iso.torrent"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Torrent</a> -->
                                        <!-- <a class="dwnlinks" href="https://garudalinux.in/iso/garuda/i3/lite/200831/garuda-i3-lite-200831-linux-zen.iso"> -->
                                
                                    <!-- <i class="fa fa-download"></i>  -->
                                    <!-- Direct</a> -->

                        </div>
                      </div>

                </div>
                  

                  
            </div>
        </ul>

<!-- ----------------------------- End Of Distros ---------------------------------- -->

    

<div class="footer">
    <div class="oursite">
        <h3>
            Follow us on 
            <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"  target="_blank" class="fa fa-telegram"  > </a>
            <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"  target="_blank" class="fa fa-twitter"> </a> 
        </h3>
        <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2020, is licenced under the GNU GPLv3</a><br>
    </div>
    <a href="https://fosshost.org" rel="noopener noreferrer"  target="_blank" ><img src="./images/fosshost.png" alt="https://fosshost.org"  width="300px"> </a>
</div>





</body>
</html>
