<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-MR" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">
    
    
    <meta property="og:site_name" content="Garuda Linux | Home" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" >
    <meta property="og:url" content="https://garudalinux.org/" />
    <meta name="twitter:url" content="https://garudalinux.org/" />    
    <meta property="og:title" content="Garuda Linux Official website" />
    <meta name="twitter:title" content="Garuda Linux Official website">
    <meta property="og:description" content="Garuda Linux is an appealing Arch Linux based Distro  with btrfs filesystem, Linux-zen kernel, Auto snapshots, Gaming Edition and a lot more bleeding Edge features.." />
    <meta name="twitter:description" content="Garuda Linux is an appealing Arch Linux based Distro  with btrfs filesystem, Linux-zen kernel, Auto snapshots, Gaming Edition and a lot more bleeding Edge features." />
    <meta name="description"  content="Garuda Linux is an appealing Arch Linux based Distro  with btrfs filesystem, Linux-zen kernel, Auto snapshots, Gaming Edition and a lot more bleeding Edge features.">

    <meta name="robots" content="all,follow">
     <meta name="googlebot" content="index,follow,snippet,archive">


    <!-- -------------------CSS------------------------------------ -->
    
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />

    <!-- ----------------------Load External CSS ------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    

    <title>Garuda Linux | Home</title>


    <!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.garudalinux.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
  <!-- End Matomo Code -->
  


</head>

<body>

        
        <div class="Shree">
            <p style=text-align:center><strong>|| श्री ||</strong></p>
        </div>
    
        <div class="navbar">
    
            <span class="logo">
                
            </span>
    
            <span class="navlinks">
    
                <a href="index.html" class="navbtn current">Home</a>
                <a href="downloads.html" class="navbtn">Download</a>
                <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer"  target="_blank">Forum</a>
                <a href="about.html" class="navbtn">About</a>
        
                <!-- ---------------------- Navigation Dropdown ------------------- -->
        
                <span class="dropdown">
        
                    <p class="navbtn" id="dropbtn"> Support </button>
        
                        <div class="dropdown-content">
                            <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                            <a href="https://lonewolf.pedrohlc.com/chaotic-aur/"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                        </div>
                    </button>
                    
                </span>
                
            </span>
            
        </div>
        
        
        <!-- -----------------------------  End of Header --------------------------------  -->
        

        <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

        <div class="cover">
            <div class="cover_text">
                <h5>
                    Welcome To
                </h5>
            <h1>
                <strong>
                    Garuda Linux
                </strong>
            </h1>
            <h4>
                And choose your desktop environment from
                <br>
                KDE, GNOME, Xfce, Cinnamon, MATE, LXQt-kwin, Deepin, Wayfire, BSPWM and i3wm.
            </h4>
            <p><a href="downloads.html"><i class="fa fa-download"></i></a></p>
            <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-gitlab"></i></a>
            <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"  target="_blank" ><i class="fa fa-telegram"></i> </a>
            <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"  target="_blank"><i class="fa fa-twitter"></i> </a> 
            
            
            
        </div>
        
    </div>
    
    <!-- ------------------------------- End Of Cover --------------------------- -->
    
    <div class="container why_Garuda">
        <h2>Why Use Garuda Linux</h2>

	<ul>

	<br><li><h4>Always Free</h4></li>
            
                <p>Garuda Linux will always be completely free. We create it to have a Linux based operating system that is easy to use.</p>
            
	<br><li><h4>Rolling Release</h4></li>
	
                <p>Garuda Linux is a rolling release distro based on Arch Linux which ensures always getting the latest software updates.</p>
                <p>We use only one extra repo on top of Arch Linux repos placing us very close to Arch Linux without having to install the system with CLI.</p>

	<br><li><h4>Easy Installation</h4></li>
	
                <p>We make the install process simple by using the Calamares installer which is both easy to use and makes the installation process fast, taking you less time to get going.</p>
                
	<br><li><h4>Automatic Driver Installation</h4></li>
		<p>Proprietary Nvidia driver support: select the 'driver=nonfree' GRUB option at startup.</p>
		
	<br><li><h4>Ease of use</h4></li>

                <p>Garuda Linux offers you GUI tools for managing system settings out of the box to make your jumpstart easier.</p>
                        
	<ol type="1">
		<br><li>GUI for managing drivers and the kernel (Garuda Settings Manager).</li>
		<br><li>GUI tools for snapshot management (Timeshift).</li>
		<br><li>GUI tools for Network Assistant (Garuda Network Assistant).</li>
	</ol>

	<br><li><h4>Beautiful looking</h4></li>
	
	<p>A custom-themed desktop experience that is easy on the eyes and out of your way.</p>
	
	<br><li><h4>Gaming Edition</h4></li>
		<p>Today, Linux is becoming a platform of choice for gaming. We provide specialized Ultimate editions for this purpose - our Ultimate editions are offering almost everything that a Linux gamer might want, out-of-the-box.</p>
	</ul>
    </div>
<!-- ------------------------------- End WHY USE GARUDA --------------------------- -->
    <div class="container features">

        <h2>Features</h2>
        
	<ul>

	<br><li><h4>Linux-zen</h4></li>

		<p>A faster more responsive Linux kernel optimized for desktop, multimedia and gaming.</p>
		<p>Result of a collaborative effort of kernel hackers to provide the best Linux kernel possible for everyday systems.</p>

	<br><li><h4>Focus on Performance</h4></li>
	
		<p>Our goal is to provide a distro that focuses only on performance while making it beautiful. Thats why we have made some (sane) performance tweaks.</p>
				
	<ol type="1">
                <br><li>Improved I/O performance.</li>
                <br><li>Automatic cpu frequency scaling depending on load.</li>
                <br><li>Zram enabled by default.</li>
                <br><li>Nohang, an OOM prevention daemon.</li>
                <br><li>As well as Ananicy, which automatically sets nice levels on your system.</li>
	</ol>
	
	<br><li><h4>BTRFS as the default filesytem with zstd compression.</h4></li>
	
	<br><li><h4>Automatic Snapshots</h4></li>

	<ol type="1">
		<br><li>While being a rolling release distro our goal is to ensure that your system data will always be safe. Thus we use the BTRFS filesystem, which employs an automatic snapshot feature which backs up the system with each update.</li>
                <br><li>By default we take these snapshots using Timeshift and grub-btrfs prior to every upgrade while keeping a maxmimum of 5 snapshots.</li>
                <br><li>With Garuda Linux you don't have to fear rolling release and bad upgrades causing problems for your system. Even if you experience some problems due to updates there is no reason to worry.</li>
                <br><li>You can easily boot into the Timeshift BTRFS snapshot of your system by first selecting it from the GRUB menu and opening Timeshift after booting to restore the working system snapshot in seconds.</li>
                <br><li>The advantage of using BTRFS snapshots is that it takes a very small amount of space for snapshots. The process of taking snapshots and its restoration is instant.</li>
	</ol>
	</ul>
    </div>


    <!-- ---------------------------- End of Features ------------------------------  -->

<!-- ----------------------------------- Copy From Here ---------------------------------- -->

    <div class="footer">
        <div class="oursite">
            <h3>
                Follow us on 
                <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"  target="_blank" class="fa fa-telegram"  > </a>
                <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"  target="_blank" class="fa fa-twitter"> </a> 
            </h3>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2020, is licenced under the GNU GPLv3</a><br>
        </div>
        <a href="https://fosshost.org" rel="noopener noreferrer"  target="_blank" ><img src="./images/fosshost.png" alt="https://fosshost.org"  width="300px"> </a>
    </div>


</body>
</html>
